# This is a simple config file example

server (
	listen 8080
	maxRequestSize 1024
	location /awesome (
		root ./exampleSite/
		return 200
		dirListing
		allowMethod POST
		allowMethod GET
		maxRequestSize 5
	)

	location /awesome/thingy (
		root ./exampleSite/test
		return 200
		index "cool.html"
	)

	location /awesome/upload (
		root ./exampleSite/upload/
		return 200
		dirListing
		allowMethod POST
		allowMethod GET #This is apparently needed to avoid the "HTTP method is not allowed" error
		maxRequestSize 100000000
		fileUpload file
	)

	location /awesome/download (
		root ./exampleSite/upload/
		allowMethod GET
	)

	location /awesome/cgi (
		root ./exampleSite/cgi
		allowMethod GET
		allowMethod POST
		allowCGI
  )
  
	location /awesome/redirect (
		redirect http://www.google.com
	)
)

server (
	listen 8095
	serverName cool-site.com
	serverName (www.cool-site.com awesome.com)
	location / (
		root ./exampleSite/test
		return 200
		index cool.html
		maxRequestSize 200
	)
)
