# This is a simple config file example

server (
	listen 8081
	maxRequestSize 1024
	
	errorPage 404 ./exampleSite/cool.txt

	location /awesome (
		root ./exampleSite/
		return 200
		dirListing
		allowMethod POST
		allowMethod GET
		maxRequestSize 5
        errorPage 404 ./exampleSite/errors/404.html  # fix this path
        errorPage 403 ./exampleSite/errors/403.html  # fix this path
        errorPage 401 ./exampleSite/errors/401.html  # fix this path
        errorPage 405 ./exampleSite/errors/405.html  # fix this path
        errorPage 500 ./exampleSite/errors/500.html # fix this path

	)

	location /awesome/thingy (
		root ./exampleSite/test
		return 200
		index "cool.html"
	)

	location /awesome/upload (
		root ./exampleSite/upload/
		return 200
		dirListing
		allowMethod POST
		allowMethod GET #This is apparently needed to avoid the "HTTP method is not allowed" error
		maxRequestSize 100000000
		fileUpload file
	)

	location /awesome/download (
		root ./exampleSite/upload/
		allowMethod GET
	)

	location /awesome/cgi (
		root ./exampleSite/cgi
		allowMethod GET
		allowMethod POST
		allowCGI
	)
  
	location /awesome/redirect (
		redirect http://www.google.com
	)
)

server (
	listen 8095
	serverName cool-site.com
	serverName (www.cool-site.com awesome.com)
	location / (
		root ./exampleSite/test
		return 200
		index cool.html
		maxRequestSize 200
	)
)
